{
  "type": "module",
  "name": "daisyrogue-root",
  "version": "1.0.0",
  "scripts": {
    "start:auth": "node server_auth.js",
    "start:main": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0"
  }
}